
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AETHER-1 // NEURAL STUDIO</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@19.0.0",
    "react/": "https://esm.sh/react@19.0.0/",
    "react-dom": "https://esm.sh/react-dom@19.0.0",
    "react-dom/client": "https://esm.sh/react-dom@19.0.0/client",
    "@google/genai": "https://esm.sh/@google/genai@1.39.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/"
  }
}
</script>
  <style>
    :root {
      --obsidian: #050505;
      --nova-orange: #FF4D00;
      --cyber-cyan: #00F3FF;
      --glass: rgba(20, 20, 20, 0.7);
    }

    body {
      background-color: var(--obsidian);
      margin: 0;
      color: #f0f0f0;
      font-family: 'Inter', sans-serif;
      background-image: 
        radial-gradient(circle at 50% -20%, rgba(255, 77, 0, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 0% 100%, rgba(0, 243, 255, 0.02) 0%, transparent 40%);
    }

    .glass-panel {
      background: var(--glass);
      backdrop-filter: blur(20px);
      border: 1px solid rgba(255, 255, 255, 0.05);
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.8);
    }

    .neon-text-orange { text-shadow: 0 0 10px rgba(255, 77, 0, 0.5); }
    .neon-text-cyan { text-shadow: 0 0 10px rgba(0, 243, 255, 0.5); }
    
    .scribble-strip {
      background: #020202;
      box-shadow: inset 0 0 10px rgba(0, 243, 255, 0.1);
      border: 1px solid rgba(0, 243, 255, 0.2);
    }

    input[type=range]::-webkit-slider-runnable-track { background: transparent; }
    input[type=range]::-webkit-slider-thumb { appearance: none; }

    .unibody-frame {
      border: 1px solid rgba(255, 255, 255, 0.08);
      box-shadow: 0 0 0 1px rgba(0,0,0,0.5), 0 20px 50px rgba(0,0,0,0.9);
    }
  </style>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <div id="root"></div>
  <script type="module" src="index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
